Listen 8081
<VirtualHost *:8081>
    
    DirectoryIndex index.html
    DocumentRoot /var/www/health

    <Directory /var/www/health>
        Options -Indexes
        AllowOverride None
        Deny from all
        Allow from 127.0.0.1
    </Directory>

    ErrorLog /proc/self/fd/2
    CustomLog /proc/self/fd/2 combined

</VirtualHost>