Listen 8081
<VirtualHost *:8081>
    
    DirectoryIndex index.html
    DocumentRoot /var/www/health

    <Directory /var/www/health>
        Options -Indexes
        AllowOverride None
        Deny from all
        Allow from 10.0.0.0/8
    </Directory>

    ErrorLog /proc/self/fd/1
    CustomLog /proc/self/fd/1 combined

</VirtualHost>